#VirusTool API Keys (QAX/VT/TB/IPQS) & HTTP Proxy
#Mon Sep 29 11:22:32 CST 2025
QAX_KEY=123456
PROXY_ENABLED=false
VT_KEY=123456
PROXY_HOST=178.128.3.53
IPQS_KEY=123456
TB_KEY=123456
PROXY_PORT=8081
PROXY_PASS=123456
PROXY_USER=proxyuser
